# shop

./: .classpath  .project  pom.xml  testng.xml
src/main/java/poc/sulekha/: App.java
src/test/java/com/shopclues/pages/: BasePage.java  CheckoutPage.java  LoginRegisterPage.java  MyCartPage.java  MyProfilePage.java  ProductDisplayPage.java  ProductSelectionPage.java  ReviewPage.java
src/test/java/com/shopclues/scripts/: AddToRemoveFromCart_TC_03.java  BuyAProduct_TS_01.java  EditProfile_TS_02.java
src/test/java/common_lib/: CustomListener.java  ExcelLibrary.java  SuperTestScript.java  Utility.java  validationLib.java
src/test/java/poc/shopclues/: AppTest.java  TS1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.shopclues.scripts.AddToRemoveFromCart_TC_03.xml  TEST-com.shopclues.scripts.BuyAProduct_TS_01.xml  TEST-com.shopclues.scripts.EditProfile_TS_02.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
